# actiontracker

./: .env.example  .gitignore  Dockerfile  README.md  USER_GUIDE.md  docker-compose.yml
.github/workflows/: deploy-backend.yml  test-backend.yml
backend/: Dockerfile  apprunner.yaml  pom.xml  task-definition.json
backend/src/main/java/com/pcmtexas/actiontracker/: ActionTrackerApplication.java
backend/src/main/java/com/pcmtexas/actiontracker/config/: AwsSecretsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/pcmtexas/actiontracker/controller/: SpaController.java  TaskCommentController.java  TaskController.java  UserController.java
backend/src/main/java/com/pcmtexas/actiontracker/dto/: ActivityDTO.java  BulkCreateRequest.java  CommentDTO.java  DashboardDTO.java  ExtractRequest.java  TaskCreateRequest.java  TaskDTO.java  TaskFilterRequest.java  TaskUpdateRequest.java
backend/src/main/java/com/pcmtexas/actiontracker/entity/: AppUser.java  Task.java  TaskActivity.java  TaskComment.java
backend/src/main/java/com/pcmtexas/actiontracker/enums/: ActivityEventType.java  Priority.java  Recurrence.java  Status.java  UserRole.java
backend/src/main/java/com/pcmtexas/actiontracker/repository/: AppUserRepository.java  TaskActivityRepository.java  TaskCommentRepository.java  TaskRepository.java
backend/src/main/java/com/pcmtexas/actiontracker/scheduler/: RecurringTaskScheduler.java
backend/src/main/java/com/pcmtexas/actiontracker/service/: ClaudeService.java  GmailNotificationService.java  TaskService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/pcmtexas/actiontracker/controller/: TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/com/pcmtexas/actiontracker/repository/: TaskRepositoryTest.java
backend/src/test/java/com/pcmtexas/actiontracker/scheduler/: RecurringTaskSchedulerTest.java
backend/src/test/java/com/pcmtexas/actiontracker/service/: ClaudeServiceTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.yml  schema-h2.sql
docs/: DEPLOY_VERCEL.md  USER_GUIDE.md
frontend/: angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/components/app-shell/: app-shell.component.html  app-shell.component.ts
frontend/src/app/components/comment-input/: comment-input.component.html  comment-input.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/components/paste-notes-modal/: paste-notes-modal.component.html  paste-notes-modal.component.ts
frontend/src/app/components/skeleton/: skeleton.component.ts
frontend/src/app/components/task-detail/: task-detail.component.html  task-detail.component.ts
frontend/src/app/components/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/components/task-kanban/: task-kanban.component.html  task-kanban.component.ts
frontend/src/app/components/task-list/: task-list.component.html  task-list.component.ts
frontend/src/app/components/task-row/: task-row.component.html  task-row.component.ts
frontend/src/app/components/toast/: toast.component.ts
frontend/src/app/components/upload-actions-modal/: upload-actions-modal.component.html  upload-actions-modal.component.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: api-url.interceptor.ts
frontend/src/app/models/: comment.model.ts  dashboard.model.ts  task.model.ts  user.model.ts
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  comment.service.ts  dashboard.service.ts  task.service.spec.ts  task.service.ts  toast.service.ts  user.service.ts
frontend/src/environments/: environment.prod.ts
frontend/src/styles/: _variables.scss  styles.scss
infrastructure/: create-db-user.sql  migrate-data.sh  setup-aws.sh
